# cucumberDemo

./: pom.xml
src/main/java/com/cucumber/demo/: DemoApplication.java
src/main/java/com/cucumber/demo/controllers/: FizzBuzzController.java
src/test/java/com/cucumber/demo/: CucumberRunTests.java  DemoApplicationTests.java  TestRunner.java
src/test/java/resources/features/: demoFeature.feature
src/test/java/resources/stepDefs/: MyStepdefs.java
